<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Metrics Pertumbuhan Bisnis</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon" />
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet" />
  <style>
    /* Custom CSS for the detail content box */
    .detail-content-box {
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }

    .section-title {
      font-size: 20px;
      font-weight: bold;
      margin-top: 15px;
      margin-bottom: 10px;
    }

    .list-item {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <h1><a a href="/" class="scrollto">Restrategix</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li class="menu-has-children">
            <a href="">Services</a>
            <ul>
              <li><a href="/business-consulting.html">Business consulting</a></li>
              <li><a href="/digital-campaign.html">Digital campaign</a></li>

              <li><a href="/software.html">Software house</a></li>
            </ul>
          </li>
          <!-- <li><a href="#services">Services</a></li> -->

          <li><a href="/insight-list.html">Insight</a></li>

          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <main id="main" class="margin-mobile">
    <!-- <section id="about"> -->
    <div class="container-fluid">
      <header class="section-header">
        <h3 style="margin-top: 5%;">5 Metric dalam mengukur pertumbuhan bisnis</h3>
      </header>
    </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="detail-content-box">
            <img class="rounded mx-auto d-block" src="./img/5-metric-bisnis.png" width="50%" />
            <br />
            <br />
            <ol>
              <li><strong>Awareness</strong>: Pada tahap ini, fokus Anda adalah mendidik pasar. Sosialisasikan konten
                dengan
                informasi berharga untuk audiens atau target pasar Anda. Lakukan pemasaran lembut (soft selling) dengan
                memprioritaskan informasi yang bermanfaat untuk masalah target pasar Anda dan memberikan solusi melalui
                produk
                atau layanan Anda dengan konten penjualan yang minimal.</li>
              <li><strong>Acquisition</strong>: Setelah berhasil mendidik pasar, bisnis Anda harus mulai berfokus untuk
                mendapatkan pelanggan dengan mengidentifikasi dan menganalisis semua kebutuhan dan keinginan target
                pasar.
                Jelajahi semua peluang untuk menawarkan produk dan layanan Anda ke pasar yang sudah dididik. Buka diri
                untuk
                menyediakan program uji coba gratis (free trial) untuk memastikan pelanggan membeli produk dan layanan
                yang tepat.
                Tahap ini juga merupakan waktu untuk menemukan kesesuaian produk dengan pasar (product-market fit)
                secepat
                mungkin. Anda juga dapat beralih ke pasar pesaing pada tahap akuisisi. Jika ingin mengambil pangsa pasar
                dari
                pesaing, analisis keunggulan produk pesaing dan temukan kesenjangan di pasar untuk melakukan penyesuaian
                penawaran produk dan layanan Anda secara efektif.</li>
              <li><strong>Retention</strong>: Memastikan pelanggan datang kembali (retensi) adalah kunci untuk
                kelangsungan
                bisnis Anda. Pada tahap ini, berikan layanan yang sangat baik kepada pelanggan Anda, menciptakan
                kepuasan dan
                rekomendasi secara organik melalui word-of-mouth. Terapkan program loyalitas atau keanggotaan untuk
                pelanggan
                yang ada agar mereka terus melakukan transaksi dengan bisnis Anda dan tidak beralih ke pesaing. Lakukan
                riset
                secara berkala untuk memahami aspirasi dari pelanggan yang sudah ada.</li>
              <li><strong>Referral</strong>: Tahap ini menekankan pada strategi berdampak tinggi namun dengan biaya
                rendah.
                Referensi terjadi ketika pelanggan yang sudah ada merekomendasikan bisnis Anda kepada keluarga dan
                teman-temannya.
                Terapkan program insentif atau reward untuk pelanggan yang sudah ada yang membawa pelanggan baru ke
                bisnis Anda.
              </li>
              <li><strong>Revenue</strong>: Pada tahap ini, fokus pada menghasilkan pendapatan sesegera mungkin,
                terutama jika
                bisnis Anda bukan perusahaan startup yang mengincar pasar B2C. Maksimalkan potensi pendapatan dari
                setiap
                transaksi pelanggan. Kembangkan model bisnis yang tepat dan berkelanjutan. Perkirakan siklus hidup
                produk bisnis
                Anda dan potensi pendapatan tahunan yang dapat dihasilkan dari setiap pelanggan. Selain itu, studi harga
                produk
                sejenis dari pesaing untuk menciptakan strategi penetapan harga yang mempertimbangkan harga pesaing.
              </li>
            </ol>
            <p>Selain 5 metric di atas, terdapat beberapa metric pertumbuhan bisnis lain yang dapat diimplementasikan
              untuk bisnis
              Anda. Jika Anda memerlukan mitra yang dapat memberikan garansi pertumbuhan untuk bisnis Anda, Restrategix
              dapat
              membantu mempercepat dan mengembangkan bisnis Anda dengan hasil yang signifikan. Mereka tidak hanya
              menyediakan
              kerangka kerja, tetapi juga terlibat langsung dalam pengembangan bisnis Anda. Silakan hubungi kami untuk
              berkonsultasi langsung dengan tim konsultan Restrategix.</p>

          </div>
        </div>
      </div>
    </div>


    <!-- </section> -->
    <!-- #about -->
    <!-- </section> -->
    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="https://upload.wikimedia.org/wikipedia/id/6/67/Sari_Roti-Rotinya_Indonesia.png" alt="" />
          <img src="img/client2.png" alt="" />
          <img src="img/client3.png" alt="" />
          <img src="img/client4.png" alt="" />
          <img src="img/client5.png" alt="" />
          <img src="img/client6.png" alt="" />
        </div>
      </div>
    </section>
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 footer-info">
            <h3>Restrategix</h3>
            <p>
              Kami hadir menjadi partner terpercaya bagi setiap klien dalam menangani berbagai kebutuhan layanan
              bisnis. Kami
              mendiversifikasi bisnis ke dalam tiga kategori yaitu business consulting, software house & digital
              advertising
            </p>
          </div>

          <div class="col-lg-6 col-md-12 footer-info">
            <h3>Contact Us</h3>
            <p>
              <strong>Phone:</strong> +1 5589 55488 55<br />
              <strong>Email:</strong> customerservices@restrategix.id<br />
              <strong>Alamat</strong> Gedung EightyEight@Kasablanka, Floor 10
              Jl. Raya Casablanca No.Kav.88, Menteng Dalam
              Jakarta Selatan, Indonesia<br />
            </p>

            <!-- <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div> -->
          </div>
        </div>
      </div>
    </div>



    <div class="container">
      <div class="copyright">
        &copy; 2023 <strong>Restrategix</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://Restrategix.idlicense/
          Purchase the pro version with working PHP/AJAX contact form: https://Restrategix.idbuy/?theme=Restrategix
        -->
        Designed by <a href="https://Restrategix.id">Restrategix</a>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- CompanyName Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>