<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Metrics Pertumbuhan Bisnis</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon" />
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet" />
  <style>
    /* Custom CSS for the detail content box */
    .detail-content-box {
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }

    .section-title {
      font-size: 20px;
      font-weight: bold;
      margin-top: 15px;
      margin-bottom: 10px;
    }

    .list-item {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <h1><a a href="/" class="scrollto">Restrategix</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li class="menu-has-children">
            <a href="">Services</a>
            <ul>
              <li><a href="/business-consulting.html">Business consulting</a></li>
              <li><a href="/digital-campaign.html">Digital campaign</a></li>

              <li><a href="/software.html">Software house</a></li>
            </ul>
          </li>
          <!-- <li><a href="#services">Services</a></li> -->

          <li><a href="/insight-list.html">Insight</a></li>

          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <main id="main" class="margin-mobile">
    <!-- <section id="about"> -->
    <div class="container-fluid">
      <header class="section-header">
        <h3 style="margin-top: 5%;">5 Metric dalam mengukur pertumbuhan bisnis</h3>
      </header>
    </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="detail-content-box">

            <h4>Cara Menentukan dan Membuat Content Pillar serta Template-nya</h4>

            <p>Content pillar adalah hal yang wajib diketahui dan dikuasai para profesional yang ingin terjun dalam
              dunia content
              marketing. Menurut data dari Hubspot, 40% perusahaan mengatakan bahwa strategi content marketing sangat
              penting dalam
              strategi pemasaran secara umum. Lalu, 80% perusahaan sudah secara aktif menggunakan strategi pemasaran
              ini. Namun,
              menurut The Content Strategist, masih banyak yang merasa bingung dan belum tahu cara membuat content
              pillar dan
              perencanaannya yang benar.Padahal, menentukan dan membuat content pillar sangat penting karena dapat
              membantu sebuah
              bisnis meningkatkan daya tarik dan brand awareness dengan pesat.</p>
            <p>Lantas, bagaimana cara menentukan dan membuat content pillar yang benar agar cocok dengan bisnis dan
              audiensmu?</p>
            <p>Jika penasaran, yuk, langsung cermati cara-caranya di bawah ini!</p>
            <h4>
              Cara Menentukan Content Pillar
            </h4>
            <p>Content pillar secara sederhana adalah kategori atau tema utama yang akan dibahas brand-mu secara
              konsisten yang akan
              memikat audiens. Topik-topik ini nantinya bisa menjadi panduan untuk mempermudah perencanaan ide konten
              dan menentukan
              konten yang paling relevan dengan audiens. Namun, sebelum menyusun sebuah pilar konten, kamu harus temukan
              dahulu
              tema-tema apa saja yang paling cocok untuk brand-mu. Later Blog menulis bahwa ada 3 cara efektif untuk
              menentukan
              content pillar, yaitu:</p>
            <img class="rounded mx-auto d-block" src="./img/content-pilar.png" width="80%" />
            <br />
            <br />
          

            <div class="row">
              <div class="col-md-12"> 
                <strong>1.Menganalisis tren dan berita baru </strong>
                <p>
                  Cara paling mudah dan tidak membutuhkan biaya untuk menentukan content pillar adalah dengan riset mandiri dengan
                  menganalisa tren yang ada saat ini. Dengan media sosial dan melihat berita, kamu bisa tahu apa saja yang menjadi
                  bahan perbincangan atau tren pada bidang industrimu. Misalnya, brand-mu adalah industri olahan gandum. Kamu bisa
                  coba mencari tahu tema-tema apa saja yang digunakan brand olahan gandum lainnya atau kompetitor yang serupa.
                </p>
                <p>
                  Dari pencarian ini, mungkin kamu bisa mendapati bahwa audiens menyukai tema-tema seperti promosi produk dan konten
                  edukasi. Hal-hal inilah yang bisa kamu jadikan sebagai tema utama kontenmu juga. Namun, jangan lupa untuk telusuri
                  apakah tema itu juga menarik untuk target audiensmu sendiri.
                </p>
              </div>
            </div>
            
            <!-- Content Pillar 2 -->
            <div class="row mt-4">
              <div class="col-md-12">
                <strong>2.iset apa yang sedang dicari pembaca </strong> R
                <p>
                  Jika kamu sudah memiliki akun media sosial atau blog untuk brand-mu dan masih mencari tema untuk content pillar.
                  Kamu bisa gunakan cara kedua ini.Selain riset mandiri, kamu juga bisa gunakan survei atau polling untuk tanyakan
                  langsung ke komunitasmu apa saja jenis konten yang mereka liat.
                </p>
                <p>
                  Dengan begitu, kamu akan tahu pasti konten apa saja yang perlu dikembangkan dan lebih diprioritaskan untuk
                  bisnismu, bukan hanya meniru hal yang dilakukan brand lain.
                </p>
              </div>
            </div>
            
            <!-- Content Pillar 3 -->
            <div class="row mt-4">
              <div class="col-md-12">
                <strong>3.Perhatikan data yang sudah ada </strong>
                <p>
                  Jika pernah meneliti segmentasi pasar dari bisnismu, kamu bisa gunakan data tersebut untuk menentukan pilar-pilar
                  konten. Mungkin kamu mendapati bahwa kebanyakan pembaca kontenmu itu adalah pekerja kantoran. Dari data ini
                  mungkin bisa kembangkan tema yang berhubungan dengan kehidupan kerja di kantor.
                </p>
                <p>
                  Jika belum memiliki data seperti ini, kamu bisa mulai mencarinya dengan bantuan tools seperti Google Analytics
                  ataupun Analisa.io.
                </p>
              </div>
            </div>


        <h4>Cara Membuat Content Pillar</h4>
        <p>Jika sudah selesai menentukan topik, sekarang saatnya kamu mulai menyusun content pillar bisnismu. Content Marketing
          Institute juga melansir bahwa ada 3 langkah penting yang harus diperhatikan dalam penyusunan content pillar.</p>

          <!-- Content Pillar 1 -->
          <div class="row">
            <div class="col-md-12">
              <strong>1.entukan head term </strong> T
              <p>
                Pertama-tama, kamu harus tentukan head term atau, menurut Semrush, merupakan topik yang paling umum dalam tema
                utama yang sudah ditentukan. Head term yang digunakan harus memiliki cakupan yang luas dan biasanya hanya terdiri
                dari satu hingga tiga kata. Sebagai contoh, dalam bidang industri kesehatan tulang, kamu bisa gunakan head term
                seperti “penyakit tulang”.
              </p>
            </div>
          </div>
          
          <!-- Content Pillar 2 -->
          <div class="row mt-4">
            <div class="col-md-12">
              <strong>2.Cari core topic </strong>
              <p>
                Setelah mengetahui beberapa head term, coba cari topik-topik utama yang bisa memperjelas konteks head term.
                Core topic umumnya terdiri dari 4 hingga 6 kata. Jika kita teruskan dari contoh sebelumnya, core topic untuk
                “penyakit tulang” adalah seperti “fakta tentang penyakit tulang” atau “mencegah penyakit tulang”.
              </p>
            </div>
          </div>
          
          <!-- Content Pillar 3 -->
          <div class="row mt-4">
            <div class="col-md-12">
              <strong>3. Susun sub topic </strong>
              <p>
                Terakhir, susun beberapa topik yang spesifik dan tentukan juga format konten yang akan dirancang. Topik seperti
                ini disebut juga sebagai sub topic. Sub topic dalam pencarian keyword SEO serupa dengan long tail keyword. Sebagai
                contoh, kamu bisa gunakan “makanan yang mencegah penyakit tulang” atau “cara merawat kesehatan tulang sejak dini”.
              </p>
              <p>
                Itulah pembahasan Restrategix mengenai cara menentukan dan membuat content pillar.
                Ringkasnya, menentukan dan menyusun content pillar bukanlah hal yang mudah dan mungkin membutuhkan waktu yang
                relatif lama. Namun, jika sudah mendapatkannya, kamu sudah memiliki gambaran yang lebih jelas tentang
                konten-konten yang harus kamu prioritaskan untuk strategi content marketing–mu.
              </p>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>


    <!-- </section> -->
    <!-- #about -->
    <!-- </section> -->
    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="https://upload.wikimedia.org/wikipedia/id/6/67/Sari_Roti-Rotinya_Indonesia.png" alt="" />
          <img src="img/client2.png" alt="" />
          <img src="img/client3.png" alt="" />
          <img src="img/client4.png" alt="" />
          <img src="img/client5.png" alt="" />
          <img src="img/client6.png" alt="" />
        </div>
      </div>
    </section>
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 footer-info">
            <h3>Restrategix</h3>
            <p>
              Kami hadir menjadi partner terpercaya bagi setiap klien dalam menangani berbagai kebutuhan layanan
              bisnis. Kami
              mendiversifikasi bisnis ke dalam tiga kategori yaitu business consulting, software house & digital
              advertising
            </p>
          </div>

          <div class="col-lg-6 col-md-12 footer-info">
            <h3>Contact Us</h3>
            <p>
              <strong>Phone:</strong> +1 5589 55488 55<br />
              <strong>Email:</strong> customerservices@restrategix.id<br />
              <strong>Alamat</strong> Gedung EightyEight@Kasablanka, Floor 10
              Jl. Raya Casablanca No.Kav.88, Menteng Dalam
              Jakarta Selatan, Indonesia<br />
            </p>

            <!-- <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div> -->
          </div>
        </div>
      </div>
    </div>



    <div class="container">
      <div class="copyright">
        &copy; 2023 <strong>Restrategix</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://Restrategix.idlicense/
          Purchase the pro version with working PHP/AJAX contact form: https://Restrategix.idbuy/?theme=Restrategix
        -->
        Designed by <a href="https://Restrategix.id">Restrategix</a>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- CompanyName Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>