<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Business consulting Restrategix/</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon" />
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet" />

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">
      <div id="logo" class="pull-left">
        <h1 class="logo"><a href="#intro" class="scrollto">Restrategix</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li class="menu-has-children">
            <a href="">Services</a>
            <ul>
              <li><a href="/business-consulting.html">Business consulting</a></li>
              <li><a href="/digital-campaign.html">Digital campaign</a></li>
              <li><a href="/software.html"">Software house</a></li>
            </ul>
          </li>
          <!-- <li><a href=" #services">Services</a></li> -->
              <li><a href="/why-us.html">Why Us</a></li>
              <li><a href="#team">Insight</a></li>

              <li><a href="#contact">Contact</a></li>
            </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <main id="main">
    <section id="about">
      <div class="container">
        <header class="section-header">
          <h3>Digital campaign</h3>
        </header>


      </div>
      </div>

      <div class="container mt-5">
        <p>
          Di <b>restrategix.id</b>kami mendefinisikan ulang strategi digital campaign brand dalam menjangkau audience. Mulai dari
          pemahaman mendalam mengenai:
        </p>
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <img src="./img/sosmed.png" alt="Social Media Icons" class="img-fluid">
          </div>
        </div>

        <ul>
          <li>Persona target audience</li>
          <li>
            Positioning
          </li>
          <li>
            Value brand
          </li>
          <li>Trend</li>
          <li>Key message</li>
          <li>Brief dan tema campaign</li>
          <li>Influencer</li>
          <li>Ads strategy</li>
          <li>Prime time content</li>
        </ul>
      </div>



    </section>
    <!-- #about -->
    </section>
    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="https://upload.wikimedia.org/wikipedia/id/6/67/Sari_Roti-Rotinya_Indonesia.png" alt="" />
          <img src="img/client2.png" alt="" />
          <img src="img/client3.png" alt="" />
          <img src="img/client4.png" alt="" />
          <img src="img/client5.png" alt="" />
          <img src="img/client6.png" alt="" />
        </div>
      </div>
    </section>
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Restrategix</h3>
            <p>
              Kami hadir menjadi partner terpercaya bagi setiap klien dalam
              menangani berbagai kebutuhan layanan bisnis. Kami
              mendiversifikasi bisnis ke dalam tiga kategori yaitu business
              consulting, software house & digital advertising
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li>
                <i class="ion-ios-arrow-right"></i> <a href="#">Home</a>
              </li>
              <li>
                <i class="ion-ios-arrow-right"></i> <a href="#">About us</a>
              </li>
              <li>
                <i class="ion-ios-arrow-right"></i> <a href="#">Services</a>
              </li>
              <li>
                <i class="ion-ios-arrow-right"></i>
                <a href="#">Terms of service</a>
              </li>
              <li>
                <i class="ion-ios-arrow-right"></i>
                <a href="#">Privacy policy</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br />
              New York, NY 535022<br />
              United States <br />
              <strong>Phone:</strong> +1 5589 55488 55<br />
              <strong>Email:</strong> info@example.com<br />
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>
              Tamen quem nulla quae legam multos aute sint culpa legam noster
              magna veniam enim veniam illum dolore legam minim quorum culpa
              amet magna export quem marada parida nodela caramase seza.
            </p>
            <form action="" method="post">
              <input type="email" name="email" /><input type="submit" value="Subscribe" />
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Restrategix</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://Restrategix.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://Restrategix.com/buy/?theme=Restrategix
        -->
        Designed by <a href="https://Restrategix.com/">Restrategix</a>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- CompanyName Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>