<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Restrategix For Indonesia</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon" />
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">
      <div id="logo" class="pull-left">
        <h1><a a href="/" class="scrollto">Restrategix</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li class="menu-has-children">
            <a href="">Services</a>
            <ul>
              <li><a href="/business-consulting.html">Business consulting</a></li>
              <li><a href="/digital-campaign.html">Digital campaign</a></li>
              <li><a href="/software.html"">Software house</a></li>
            </ul>
          </li>
          <!-- <li><a href=" #services">Services</a></li> -->

            <li><a href="/insight-list.html">Insight</a></li>

              <li><a href="./contact.html">Contact</a></li>
            </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="carousel-background">
              <img src="img/intro-carousel/1.png" alt="" />
            </div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 style="font-size: 2rem;">Redefine your strategy</h2>
                <p style="font-size:  0.875rem;">
                  Di restrategix.id kami mendefinisikan ulang strategi perusahaan (klien) dalam mencapai best
                  performance indicators di setiap kategori layanan yang kami bawa dengan berfokus pada in-depth
                  business analysis, innovation, collaboration, technology development & data driven
                </p>
                <!-- <a href="./contact.html#contact" class="btn-get-started scrollto">Hubungi Kami</a> -->
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background">
              <img src="img/intro-carousel/2.png" alt="" />
            </div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 style="font-size: 2rem;">Let’s Acceleration & Transformation Your Business</h2>
                <p style="font-size: 0.875rem;">
                  Restrategix.id terbentuk dari tiga solusi utama yaitu Business strategic & analysis, Digital
                  marketing & Software development.
                  Kami membawa cara terbaik dalam menciptakan pertumbuhan bisnis yang eksponensial dan berkelanjutan.
                </p>
                <!-- <a href="./contact.html#contact" class="btn-get-started scrollto">Hubungi Kami</a> -->
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background">
              <img src="img/3.png" alt="" />
            </div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 style="font-size: 2rem;">We guarantee for getting achievement</h2>
                <p style="font-size: 0.875rem;">
                Restrategix.id memberikan garansi tercapainya target atau indikator
                yang ditetapkan dari setiap solusi yang kami bawa untuk bisnis anda.
                tidak pernah ada solusi dengan high impact seperti ini. “Let’s Collaboration”
                </p>
                <!-- <a href="./contact.html#contact" class="btn-get-started scrollto">Hubungi Kami</a> -->
              </div>
            </div>
          </div>

          <!-- <div class="carousel-item">
            <div class="carousel-background">
              <img src="img/intro-carousel/3.jpg" alt="" />
            </div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>>We are professional</h2>
                <p>
                  Beatae vitae dicta sunt explicabo. Nemo enim ipsam
                  voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                  sed quia consequuntur magni dolores eos qui ratione
                  voluptatem sequi nesciunt omnis iste natus error sit
                  voluptatem accusantium.
                </p>
                <a href="./contact.html#contact"class="btn-get-started scrollto">Hubungi Kami</a>
              </div>
            </div>
          </div> -->

          <!-- <div class="carousel-item">
            <div class="carousel-background">
              <img src="img/intro-carousel/4.jpg" alt="" />
            </div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>We are professional</h2>
                <p>
                  Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                  amet, consectetur, adipisci velit, sed quia non numquam eius
                  modi tempora incidunt ut labore et dolore magnam aliquam
                  quaerat voluptatem. Ut enim ad minima veniam, quis nostrum.
                </p>
                <a href="./contact.html#contact"class="btn-get-started scrollto">Hubungi Kami</a>
              </div>
            </div>
          </div> -->

          <!-- <div class="carousel-item">
            <div class="carousel-background">
              <img src="img/intro-carousel/5.jpg" alt="" />
            </div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Magnam aliquam quaerat</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <a href="./contact.html#contact"class="btn-get-started scrollto">Hubungi Kami</a>
              </div>
            </div>
          </div> -->
        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>
  <!-- #intro -->

 <main id="main" clas class="margin-mobile">
    <section id="about" style="margin-top: 5%;">
      <div class="container">
        <header class="section-header">
          <h3>Why we us</h3>
        </header>
        <div class="row about-cols">
          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img center">
                <img src="img/problem-solving-crop.png" alt="" class="img-fluid" />
                <!-- <div class="icon">
                  <i class="ion-ios-speedometer-outline"></i>
                </div> -->
              </div>
              <h2 class="title"><a href="#">Problem solving</a></h2>
              <p>
                Kami menyelesaikan setiap permasalahan client dengan cara terbaik, tercepat dan inovatif ini adalah DNA
                kami. 
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img center">
                <img src="img/icon_experience.png" alt="" class="img-fluid" />
                <!-- <div class="icon"><i class="ion-ios-list-outline"></i></div> -->
              </div>
              <h2 class="title"><a href="#">Experience</a></h2>

              <p>
                Pengalaman kami beberapa tahun sebagai professional di industry hospitality, digital agency, start-up,
                clinic aesthetic
                dan berbagai industry lainnya membawa kami menguasai landscape bisnis secara comprehensive.

              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img center">
                <img src="img/icon-data-driven.webp" alt="" class="img-fluid" />
                <!-- <div class="icon"><i class="ion-ios-eye-outline"></i></div> -->
              </div>
              <h2 class="title"><a href="#">Data driven</a></h2>
              <p>
                Kami memahami data merupakan sebuah asset yang paling berharga.Data driven adalah salah satu cara kami
                dalam memberikan
                solusi terbaik untuk setiap klien.
              </p>
            </div>
          </div>
          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img center">
                <img src="img/icon_cost.jpg" alt="" class="img-fluid" style="margin-bottom: 0.5rem;" />
                <!-- <div class="icon"><i class="ion-ios-eye-outline"></i></div> -->
              </div>
              <h2 class="title"><a href="#">Cost efficient</a></h2>
              <p>
                Di <b>Restrategix</b> consulting, kami berusaha memberikan layanan dengan impact yang significant dengan
                biaya yang
                sangat terjangkau
                diawal.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img center">
                <img src="img/ICON-INTEGRITAS-EDITING.png" alt="" class="img-fluid" />
                <!-- <div class="icon">
                  <i class="ion-ios-speedometer-outline"></i>
                </div> -->
              </div>
              <h2 class="title"><a href="#">Integritas</a></h2>
              <p>
                Kami menjaga semua kerahasiaan hasil pekerjaan klien yang sudah di tangani dan memastikan pekerjaan
                selesai sesuai
                dengan requirement dan dengan tenggat waktu yang sudah ditentukan.
              </p>
            </div>
          </div>
        </div>
      </div>


    </section>
    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="https://upload.wikimedia.org/wikipedia/id/6/67/Sari_Roti-Rotinya_Indonesia.png" alt="" />
          <img src="img/client2.png" alt="" />
          <img src="img/client3.png" alt="" />
          <img src="img/client4.png" alt="" />
          <img src="img/client5.png" alt="" />
          <img src="img/client6.png" alt="" />
        </div>
      </div>
    </section>
  </main>



  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 footer-info">
            <h3>Restrategix</h3>
            <p>
              Kami hadir menjadi partner terpercaya bagi setiap klien dalam menangani berbagai kebutuhan layanan
              bisnis. Kami
              mendiversifikasi bisnis ke dalam tiga kategori yaitu business consulting, software house & digital
              advertising
            </p>
          </div>

          <div class="col-lg-6 col-md-12 footer-info">
            <h3>Contact Us</h3>
            <p>
              <strong>Phone:</strong> +1 5589 55488 55<br />
              <strong>Email:</strong> customerservices@restrategix.id<br />
              <strong>Alamat</strong> Gedung EightyEight@Kasablanka, Floor 10
              Jl. Raya Casablanca No.Kav.88, Menteng Dalam
              Jakarta Selatan, Indonesia<br />
            </p>

            <!-- <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div> -->
          </div>
        </div>
      </div>
    </div>



    <div class="container">
      <div class="copyright">
        &copy; 2023 <strong>Restrategix</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://Restrategix.idlicense/
          Purchase the pro version with working PHP/AJAX contact form: https://Restrategix.idbuy/?theme=Restrategix
        -->
        Designed by <a href="https://Restrategix.id">Restrategix</a>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- CompanyName Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>