<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Restrategix - Insight</</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon" />
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet" />
  <style>
        /* Custom CSS for the detail content box */
    .detail-content-box {
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }
    .section-title {
      font-size: 20px;
      font-weight: bold;
      margin-top: 15px;
      margin-bottom: 10px;
    }
    .list-item {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Restrategix</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li class="menu-has-children">
            <a href="">Services</a>
            <ul>
              <li><a href="/business-consulting.html">Business consulting</a></li>
              <li><a href="/digital-campaign.html">Digital campaign</a></li>

              <li><a href="/software.html">Software house</a></li>
            </ul>
          </li>
          <!-- <li><a href="#services">Services</a></li> -->
      
         <li><a href="/insight.html">Insight</a></li>

          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <main id="main" style="margin-top: 10%;">
    <!-- <section id="about"> -->
    <div class="container-fluid">
      <header class="section-header">
        <h3>Market Penetration Strategy</h3>
      </header>
    </div>
    </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="detail-content-box">
            <img class="rounded mx-auto d-block" src="./img/Market-ilustrasi.png" width="50%" />
            <br />
            <br />
        <p>
          Market penetration adalah sebuah cara yang dilakukan oleh perusahaan untuk menjangkau pasar yang lebih luas lagi.
          Biasanya, perusahaan akan melakukan ekspansi bisnis dengan membuka cabang baru di wilayah yang berbeda dengan lini
          bisnis dan target market yang masih sama. Selain itu, perusahaan juga akan mengincar target market yang sedikit
          berbeda dengan beberapa penyesuaian atau modifikasi dari produk dan jasa yang ingin ditawarkan di pasar.<br><br>
          Market penetration menjadi salah satu strategy bagi perusahaan untuk memenangkan persaingan dari para competitor.
          Dibutuhkan cost yang besar ketika perusahaan ingin melakukan market penetration.<br>
          Tim konsultan kami telah merangkum beberapa cara terbaik untuk melakukan market penetration dengan mengedepankan
          <strong>Low cost, High impact</strong><br><br>
       

          <strong>1. Buat kolaborasi dengan sektor bisnis lain.</strong><br><br>
          Kami percaya kolaborasi atau partnership adalah salah satu cara untuk mempercepat pertumbuhan bisnis. Didalam
          partnership terjadi proses pertukaran value atau benefit yang saling menguntungkan antara kedua belah pihak.<br><br>
          Pilihlah partner dengan sektor bisnis yang berbeda dari bisnis anda namun, memiliki target market yang beririsan sama.
          Hal ini akan membantu anda dalam melengkapi penawaran yang anda berikan kepada target market anda. Selain itu,
          customer juga akan merasakan manfaat lebih dengan bertransasksi atau memilih produk dan jasa yang anda
          tawarkan.<br><br>
        
          <strong>2. City rain</strong><br><br>
          City rain atau hujan kota adalah sebuah strategy dimana perusahaan menggempur target market yang beranekaragam baik
          untuk sektor B2C dengan berbagai produk yang berbeda dan saling melengkapi satu sama lain. Focus strategy ini adalah
          bagaimana memaksimalkan revenue bisnis dengan berbagai penawaran yang saling terkait dan melengkapi satu sama
          lain.<br><br>
        
          <strong>3. Affiliate marketing.</strong><br><br>
          Buat Kerjasama dengan para influencer atau KOL dalam mempromosikan produk atau layanan yang anda miliki. Buat skema
          sharing profit atau base on commission ketika influencer mampu menjual produk dan jasa anda.<br><br>
        
          <strong>4. Kenali pasar baru yang ingin dijangkau.</strong><br><br>
          Anda tidak dapat memberikan semua penawaran yang sama ketika anda melakukan penetration market yang berada di kota
          atau wilayah yang berbeda. Pemahaman yang mendalam tentang bagaimana target market anda dalam membuat keputusan
          pembelian, customer journey dan preferensi customer merupakah hal-hal yang harus diperhatikan dan dibuat rangkaian
          tahapan ketika customer berada di fase tersebut beserta kemudahannya.<br><br>
        
          <strong>5. Desentralisasi channel penjualan.</strong><br><br>
          Jika sektor bisnis anda adalah FMCG anda membutuhkan channel penjualan seperti modern trade dan traditional trade
          untuk memastikan anda dapat menjangkau customer anda dan melayaninya dengan baik. Desentralisasi channel penjualan
          tidak berarti anda harus memiliki semua channel penjualan tersebut, anda juga dapat melakukan kerjasama dengan
          menitipkan produk atau layanan anda ke channel tersebut dengan memberikan komisi atau fee atas setiap transaksi yang
          dihasilkan channel.<br><br>
          Dan masih banyak strategi lainnya yang dapat anda gunakan untuk melakukan market penetration pada bisnis anda dengan
          mengedepankan <strong>Low cost, High impact</strong>.<br><br>
        
          <strong>Restrategix.id</strong> dapat membantu perusahaan anda menjangkau pasar yang jauh lebih luas lagi.<br>
          Kami merumuskan ulang strategi market penetration untuk bisnis anda dan melakukan action terukur untuk mencapai target
          yang diinginkan.<br><br>
        
          <strong>Hubungi kami.</strong>
        </p>

         
        </div>
      </div>
    </div>
  </div>


    <!-- </section> -->
    <!-- #about -->
    <!-- </section> -->
    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="https://upload.wikimedia.org/wikipedia/id/6/67/Sari_Roti-Rotinya_Indonesia.png" alt="" />
          <img src="img/client2.png" alt="" />
          <img src="img/client3.png" alt="" />
          <img src="img/client4.png" alt="" />
          <img src="img/client5.png" alt="" />
          <img src="img/client6.png" alt="" />
        </div>
      </div>
    </section>
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 footer-info">
            <h3>Restrategix</h3>
            <p>
              Kami hadir menjadi partner terpercaya bagi setiap klien dalam menangani berbagai kebutuhan layanan
              bisnis. Kami
              mendiversifikasi bisnis ke dalam tiga kategori yaitu business consulting, software house & digital
              advertising
            </p>
          </div>

          <div class="col-lg-6 col-md-12 footer-info">
            <h3>Contact Us</h3>
            <p>
              <strong>Phone:</strong> +1 5589 55488 55<br />
              <strong>Email:</strong> customerservices@restrategix.id<br />
            </p>

            <!-- <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div> -->
          </div>
        </div>
      </div>
    </div>



    <div class="container">
      <div class="copyright">
        &copy; 2023 <strong>Restrategix</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://Restrategix.idlicense/
          Purchase the pro version with working PHP/AJAX contact form: https://Restrategix.idbuy/?theme=Restrategix
        -->
        Designed by <a href="https://Restrategix.id">Restrategix</a>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- CompanyName Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>