<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Software house Restrategix/</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon" />
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet" />
  <style>
    .img-icon {
      max-width: 128px;
    }

    /* Optional: Add some margin for spacing between image and text */
    .image-text-container {
      margin-bottom: 20px;
    }
  </style>
  <style>
    .alternating-section {
      padding: 40px;
      color: #fff;
      cursor: pointer;
      position: relative;
    }

    .left-section {
      /* background-image: url('https://www.desfran.com/wp-content/uploads/2020/10/singapore-skyline.jpg'); */
      background-size: cover;
      width: 100%;

    }

    .right-section {
      text-align: right;
      /* background-image: url('./img/bg1.png'); */
      background-size: cover;
    }

    /* Add hover effect for right-section */
    .right-section:hover {
      background-color: rgba(0, 128, 128, 0.7);
      /* Background color with opacity */
    }

    /* Add hover effect for both sections */
    .alternating-section:hover {
      opacity: 0.8;
    }

    /* Fancy white "Read More" button style */
    .read-more-btn {
      background-color: #fff;
      color: #007bff;
      /* Blue button text color */
      border: 2px solid #007bff;
      /* Blue button border */
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s, border 0.3s;
    }

    .read-more-btn:hover {
      background-color: #007bff;
      /* Blue button background color on hover */
      color: #fff;
      /* White button text color on hover */
    }
  </style>
</head>

<body>
  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">
      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Restrategix</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li class="menu-has-children">
            <a href="">Services</a>
            <ul>
              <li><a href="/business-consulting.html">Business consulting</a></li>
              <li><a href="/digital-campaign.html">Digital campaign</a></li>
              <li><a href="/software.html"">Software house</a></li>
            </ul>
          </li>
          <!-- <li><a href=" #services">Services</a></li> -->
          
             <li><a href="/insight.html">Insight</a></li>

              <li><a href="#contact">Contact</a></li>
            </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <main id="main">
    <section id="about">
      <div class="container">
        <header class="section-header">
          <h3>Why Us?</h3>
        </header>
      </div>
      </div>
      <div class="container mt-5">
        <div class="container">
          <div class="col">
            <!-- Section 1 (Left-aligned) -->
            <div class="col-12 alternating-section left-section" style="background-color: #1abc9c;">
              <h2><b>Problem Solving</b></h2>
              <p>Kami menyelesaikan setiap permasalahan client dengan cara terbaik, tercepat, dan inovatif.</p>
            </div>

            <!-- Section 2 (Right-aligned) -->
            <div class="alternating-section right-section" style="background-color: #3498db;">
              <h2><b>Experience</b></h2>
                <p class="text-left">Pengalaman kami beberapa tahun sebagai professional di industry hospitality, digital agency, start-up,
                clinic aesthetic,
                dan berbagai industry lainnya membawa kami menguasai landscape bisnis secara comprehensive.</p>

            </div>

            <!-- Section 3 (Left-aligned) -->
            <div class="alternating-section left-section" style="background-color: #9b59b6;">
              <h2><b>Data Driven</b></h2>
              <p>Kami memahami data merupakan sebuah asset yang paling berharga. Data driven adalah salah satu cara kami
                dalam memberikan
                solusi terbaik untuk setiap klien.</p>

            </div>

            <!-- Section 4 (Right-aligned) -->
            <div class="alternating-section right-section" style="background-color: #f1c40f;">
              <h2><b>Cost Efficient</b></h2>
              <p  class="text-left">Di <b>Restrategix.id</b>, kami berusaha memberikan layanan dengan impact yang significant dengan biaya
                yang sangat terjangkau.</p>

            </div>

            <!-- Section 3 (Left-aligned) -->
            <div class="alternating-section left-section" style="background-color: #c0392b;">
              <h2><b>Integritas</b></h2>
              <p>Kami menjaga semua kerahasiaan hasil pekerjaan klien yang sudah ditangani dan memastikan pekerjaan
                selesai sesuai dengan
                requirement dan dengan tenggat waktu yang sudah ditentukan.</p>

            </div>

          </div>
        </div>

      </div>



    </section>
    <!-- #about -->
    </section>
    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="https://upload.wikimedia.org/wikipedia/id/6/67/Sari_Roti-Rotinya_Indonesia.png" alt="" />
          <img src="img/client2.png" alt="" />
          <img src="img/client3.png" alt="" />
          <img src="img/client4.png" alt="" />
          <img src="img/client5.png" alt="" />
          <img src="img/client6.png" alt="" />
        </div>
      </div>
    </section>
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 footer-info">
            <h3>Restrategix</h3>
            <p>
              Kami hadir menjadi partner terpercaya bagi setiap klien dalam menangani berbagai kebutuhan layanan
              bisnis. Kami
              mendiversifikasi bisnis ke dalam tiga kategori yaitu business consulting, software house & digital
              advertising
            </p>
          </div>

          <div class="col-lg-6 col-md-12 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br />
              New York, NY 535022<br />
              United States <br />
              <strong>Phone:</strong> +1 5589 55488 55<br />
              <strong>Email:</strong> info@example.com<br />
            </p>

            <!-- <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div> -->
          </div>
        </div>
      </div>
    </div>



    <div class="container">
      <div class="copyright">
        &copy; 2023 <strong>Restrategix</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://Restrategix.idlicense/
          Purchase the pro version with working PHP/AJAX contact form: https://Restrategix.idbuy/?theme=Restrategix
        -->
        Designed by <a href="https://Restrategix.id">Restrategix</a>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- CompanyName Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>